#
#  Config file for customer specific MPC5200 board
#
#  $Id: brs5l.cfg,v 1.2 2007/01/18 08:33:54 ralf Exp $
#

#
#  All GEN5200 configurations share the same base file, only a few
#  parameters differ.
#  

RTEMS_BOARD_MODEL=BRS5L
RTEMS_LINKCMDS=linkcmds.brs5l

include $(RTEMS_ROOT)/make/custom/gen5200.cfg
