#
#  Config file for the Cygwin based RTEMS UNIX 
#
#  $Id: Cygwin-posix.cfg,v 1.18 2008/03/06 21:51:00 joel Exp $
#

RTEMS_CPU=unix
RTEMS_CPU_FAMILY=i386
RTEMS_CPU_MODEL=i486dx
RTEMS_UNIX_FLAVOR=cygwin

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

include $(RTEMS_ROOT)/make/custom/default.cfg

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
