#
#  Config file for customer specific MPC8349 board
#
#  $Id: hsc_cm01.cfg,v 1.2 2007/08/10 10:50:51 thomas Exp $
#

#
#  All GEN83xx configurations share the same base file, only a few
#  parameters differ.
#  

RTEMS_BOARD_MODEL=HSC_CM01
RTEMS_83XX_DERIVATE=MPC8349
RTEMS_LINKCMDS=linkcmds.hsc_cm01

include $(RTEMS_ROOT)/make/custom/gen83xx.cfg
