#
#  Config file for Freescale 5200Lite a.k.a. IceCube
#
#  NOTE: This is the same as the Embedded Planets EP5200C and
#        possibly other MPC5200 boards.
#
#  $Id: icecube.cfg,v 1.2 2007/08/06 13:53:41 joel Exp $
#

#
#  All GEN5200 configurations share the same base file, only a few
#  parameters differ.
#  

RTEMS_BOARD_MODEL=icecube
RTEMS_LINKCMDS=linkcmds.icecube

include $(RTEMS_ROOT)/make/custom/gen5200.cfg
