#
#  Config file for the Linux 1.x based RTEMS UNIX 
#
#  $Id: Linux-posix.cfg,v 1.40 2008/03/06 21:51:00 joel Exp $
#

RTEMS_CPU=unix
RTEMS_CPU_FAMILY=i386
RTEMS_CPU_MODEL=i486dx
RTEMS_UNIX_FLAVOR=linux

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

include $(RTEMS_ROOT)/make/custom/default.cfg

# This contains the compiler options necessary to select the CPU model
# and (hopefully) optimize for it.
CPU_CFLAGS = -D_BSD_SOURCE -D_POSIX_C_SOURCE

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O0 -g
