#
#  Config file for the sh simulator in gdb
#
#  $Id: shsim.cfg,v 1.9 2008/03/06 21:51:01 joel Exp $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh
RTEMS_CPU_MODEL=sh7032

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=shsim

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -m1

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
