#
#  Config file for a PowerPC MPC860-based TQM8xx starter kit base board
#

#
#  All TQM8xx configurations share the same base file, only a few
#  parameters differ.
#  

RTEMS_TQM_MODEL=tqm8xx_stk8xx
include $(RTEMS_ROOT)/make/custom/tqm8xx.cfg
